GBDKN=./gbdk-n
CC=$(GBDKN)/bin/gbdk-n-compile.sh --std-c99 -I "libminesweeper/include"
CL=$(GBDKN)/bin/gbdk-n-link.sh
CROM=$(GBDKN)/bin/gbdk-n-make-rom.sh

bin/rom.hex: bin/rom.gb
	@hexdump -ve '1/1 "%.2x\n"' bin/rom.gb > bin/rom.hex

bin/rom.gb: obj/main.rel
	@echo -e "[GBDK CL]\t$<"
	@$(CL) obj/main.rel -o obj/main.ihx
	@mkdir -p bin
	@echo -e "[GBDK CROM]\t$<"
	@$(CROM) -yn "ROM" obj/main.ihx bin/rom.gb

obj/main.rel: main.c gbdk-n
	@echo -e "[GBDK CC]\t$<"
	@mkdir -p obj
	@$(CC) main.c -o obj/main.rel

.PHONY: gbdk-n
gbdk-n: gbdk-n/lib/gb.lib

gbdk-n/lib/gb.lib:
	@echo -e "[MAKE]\t$<"
	@$(MAKE) -C gbdk-n --silent

.PHONY: clean
clean:
	@rm -rf obj
	@rm -rf bin

